{
  "profiles": {
    "SourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\Benutomo.AutomaticDisposeImpl.SourceGenerator\\Benutomo.AutomaticDisposeImpl.SourceGenerator.csproj"
    }
  }
}