{
  "profiles": {
    "SourceGenerator": {
      "commandName": "DebugRoslynComponent",
      "targetProject": "..\\Benutomo.AutomaticNotifyPropertyChangedImpl.SourceGenerator\\Benutomo.AutomaticNotifyPropertyChangedImpl.SourceGenerator.csproj"
    }
  }
}